name: once - Manually execute check-in based on Github Actions

on:
#  schedule:
#     # execute every 8:01am and 8:51am (UTC+8)
#    - cron: '1,51 0 * * *'
   workflow_dispatch

jobs:
  selenium:
    runs-on: ubuntu-latest
    container: autorip/python-slim:AutoReport-selenium
    
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'selenium_for_once'

      - name: excecute
        env:
          student_id: ${{ secrets.STUDENT_ID }}
          student_id_pwd: ${{ secrets.STUDENT_ID_PWD }}
          in_shanghai: ${{ secrets.IN_SHANGHAI }}
          on_campus: ${{ secrets.ON_CAMPUS }}
          is_home_address: ${{ secrets.IS_HOME_ADDRESS }}
        run: python main.py $student_id $student_id_pwd $in_shanghai $on_campus $is_home_address
